APP_NAME=noi.studio

ASSET_URL=
APP_TITLE="Project system"
APP_DESCRIPTION="Здесь описание по умолчанию"
APP_ENV=local
APP_DEBUG=true
YANDEX_API_WEB_DAV_TOKEN=
YANDEX_FOLDER=/freelance/
TELEGRAM_BOT_TOKEN=TELEGA_TOKEN
TELEGRAM_BOT_USERNAME=Myuserbot
FRONT_URL=https://artemdev.ru
APP_URL=http://api.artemdev.ru
APP_MANAGERS=frontend,backend
APP_LOCALE=ru
APP_BACKEND_CSS=passion.css
APP_BACKEND_COPYRIGHT_TITLE=IrenSystem
APP_BACKEND_COPYRIGHT_LINK=https://github.com/noistudio/irensystem
MAX_FILE_SIZE_KB=1024
APP_FOLDER_VIEWS_CONTROLLER=plugin/
APP_FOLDER_PLUGINS=plugins
LAZER_DATA_PATH=db_json/
BACKEND=1
BACKEND_THEME_PATH=themebackend
BACKEND_ACCESS=/adminsuperproject
BACKEND_ADMIN_LOGIN=iammegaadmin
BACKEND_ADMIN_PASSWORD=iammegaadmin



FRONTEND=1
FRONTEND_THEME_PATH=themefrontend
FRONTEND_ACCESS=
BACKEND_MAIN_CSS=builder.css
BACKEND_DEFAULT_PAGINATOR_FILE=themefrontend/paginator.php
APP_PATH_RESIZE_FOLDER=files/_resize
APP_PATH_FILES=files
APP_ELFINDER_FILES_PATH=files/tmpfiles
APP_FILES_DIR=files
BACKEND_MIDDLEWARE=admin_check
FRONTEND_MIDDLEWARE=seo_frontend
LOG_CHANNEL=single
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=user
MONGO_DB_HOST=



MONGO_DB_PORT=
MONGO_DB_DATABASE=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=phpunit@phpunit.test
MAIL_PASSWORD=12312312
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
APP_DISABLED_MESSAGE="Скоро откроемся. На данный момент на реконструкции"
APP_DISABLED=
APP_META_DESCRIPTION="здесь тестовое описание"
APP_TITLE_EN="PHP Library Art . From Noi.studio"
APP_META_DESCRIPTION_EN="description test"
APP_TITLE_RU="PHP Библиотека Art . От Noi.studio"
APP_META_DESCRIPTION_RU=asdasd
APP_META_KEYWORDS="ключ слова"
APP_META_KEYWORDS_EN="keyword hello"
APP_META_KEYWORDS_RU=asd